StorySelect took 00:00:01.3585640 seconds
CityStory took 00:00:01.8878227 seconds
User chose: Correct Answer
CityStory2 took 00:00:01.3074848 seconds
User chose: Correct Answer
CityStory3 took 00:00:03.7269725 seconds
User chose: Correct Answer
CityStory4 took 00:00:01.1245949 seconds
User chose: Correct Answer
CityStory5 took 00:00:01.0079995 seconds
User chose: WrongAnswer2
Main Menu took 00:00:06.6145430 seconds
Main Menu took 00:00:01.2270519 seconds
Credits took 00:00:01.5431794 seconds
Main Menu took 00:00:03.1183427 seconds
Main Menu took 00:00:03.0337529 seconds
Credits took 00:00:01.7068306 seconds
Main Menu took 00:00:00.8790116 seconds
Main Menu took 00:00:05.1043267 seconds
Main Menu took 00:00:03.6942198 seconds
Main Menu took 00:00:02.1565705 seconds
Credits took 00:00:04.9583976 seconds
Main Menu took 00:00:02.1216119 seconds
Main Menu took 00:00:01.0131832 seconds
Main Menu took 00:00:03.6437041 seconds
Main Menu took 00:00:01.6630270 seconds
Main Menu took 00:00:01.5366044 seconds
Main Menu took 00:00:02.8365634 seconds
Main Menu took 00:00:01.0080474 seconds
Credits took 00:00:01.9528486 seconds
Main Menu took 00:00:01.0399324 seconds
Credits took 00:00:00.6591715 seconds
Main Menu took 00:00:03.8377458 seconds
Credits took 00:00:01.1794725 seconds
Main Menu took 00:00:01.0081083 seconds
Main Menu took 00:00:01.9686100 seconds
Main Menu took 00:00:04.1674026 seconds
Main Menu took 00:00:02.4060077 seconds
Main Menu took 00:00:00.8960770 seconds
Credits took 00:00:01.2952581 seconds
Main Menu took 00:00:06.6349843 seconds
Main Menu took 00:00:01.0268947 seconds
Main Menu took 00:00:01.3787406 seconds
Credits took 00:00:01.4611243 seconds
